JWT_SECRET = eyJhbGciOiJSUzI1NiIsInByb3BZIjoiNzBncDdwZ2gzOWpwaHRtbDIwdzZsZCJ9.eyJpc3MiOiJEaW5vQ2hpZXNhLmdpdGh1Yi5pbyIsInN1YiI6ImFyeWEiLCJhdWQiOiJuYXRhbGlhIiwiaWF0IjoxNzAzNzY0MDU0LCJleHAiOjE3MDM3NjQ2NTR9.jHTMpSNrJ8wTtld19k_glmLebz-SItMFRQCqMihwo3DZFtatRlQ-2Y9pEuPwYVvQ0pz2lZsRfH6cXSM4LSn2AvYgDC1UfeJlEGg3IIeGQPW1BUfma_1sQcXSWr_ANj5p_w0NV6NVKffEIkcpzp4ueubX6BiqIQ5m94bfCL4SR72vUZrx2OhtrMvDywf1IYmZ_fiQFJu_lzdlC_bqiMT4Jj815EBjv0dVL7rhlVTvzUPWzuXhTlZPEQ3Qfz2ohRXJenF-B5jMhaKXgq5VK3OFMUkh68jMWgEvkg9CNN_IDDUV9NMRf0ah7kl96jlpyES_FCC91JmijLsCTICyqk8kOQ

MONGODB_URI=mongodb+srv://karan:karansharma@chs.vs6975x.mongodb.net
EMAIL_USERNAME=karansharma8543@gmail.com
EMAIL_PASSWORD=qtsx nydv ehrp ujhj

